<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/index_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="2dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:background="#FAFAFA"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/index_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/index_icon1_on"
            android:gravity="center"
            android:text="@string/home"
            android:textColor="@color/tab_color_on"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/index_icon2"
            android:gravity="center"
            android:text="@string/order"
            android:textColor="@color/tab_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index_reservation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/index_icon4"
            android:gravity="center"
            android:text="@string/reservation"
            android:textColor="@color/tab_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/index_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/index_icon3"
            android:gravity="center"
            android:text="@string/account"
            android:textColor="@color/tab_color"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>