<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical" >

    <include
        android:id="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/title_bar" />

    <ProgressBar
        android:id="@+id/case_share_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_states" >
    </ProgressBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_fff" >

        <Button
            android:id="@+id/case_wall_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/service_wall"
            android:textColor="@color/title_color"
            android:textSize="@dimen/size12" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/line" />

        <Button
            android:id="@+id/case_wallpaper_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/service_wallpaper"
            android:textColor="@color/gray"
            android:textSize="@dimen/size12" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/line" />

        <Button
            android:id="@+id/case_floor_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/service_floor"
            android:textColor="@color/gray"
            android:textSize="@dimen/size12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <WebView
        android:id="@+id/case_share_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg" />

</LinearLayout>